{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -m ruff check --select C90,PLR0911,PLR0912,PLR0915 factory tests tools modules/examples && python3 tools/check_no_comments.py factory tests tools modules/examples"
          }
        ]
      }
    ]
  }
}
